/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2022                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/
/* Respecting interfaces

   This implementation of the remove_green() function takes a pixel and
   return a pixel with green intensity 0 and with other intensities
   unchanged. It does NOT currently respect the pixels interface:
   change it so that it does.
*/

pixel_t remove_green(pixel_t p) {
  return make_pixel(get_alpha(p), get_red(p), 0, get_blue(p));
}
